import { AccordionItem } from "./accordion-item";

export const AboutUsFaq = () => {
  const items = [
    {
      title: "Как оформить перевозку?",
      content:
        "Оставьте заявку на сайте или свяжитесь с нами по телефону. Мы уточним детали и оформим заказ.",
    },
    {
      title: "Сколько времени занимает доставка?",
      content:
        "Срок зависит от расстояния и маршрута. В среднем — от 1 до 7 дней.",
    },
    {
      title: "Машина застрахована на время перевозки?",
      content:
        "Да, все автомобили страхуются на полную стоимость на весь срок перевозки.",
    },
    {
      title: "Как происходит оплата услуги?",
      content:
        "Оплата может производиться как наличными, так и по безналичному расчёту. Обычно предоплата составляет 30%, остальная сумма оплачивается после доставки автомобиля. Все условия фиксируются в договоре.",
    },
    {
      title: "Можно ли перевезти автомобиль за границу?",
      content:
        "Да, мы предоставляем услуги международной перевозки автомобилей. Для этого потребуется дополнительный пакет документов, включая копии паспорта, документов на авто и доверенности. Наш менеджер поможет всё оформить.",
    },
    {
      title: "Какие документы нужны для перевозки?",
      content:
        "Вам понадобится свидетельство о регистрации автомобиля (СТС), паспорт владельца и доверенность, если авто передаёт не сам владелец. При международной перевозке список может отличаться — мы заранее сообщим, что потребуется.",
    },
  ];

  return (
    <section className="pt-[30px] pb-[30px]">
      <div className="container space-y-8 flex">
        <div className="flex-1">
          <h2 className="text-6xl font-bold w-[500px]">
            Часто задаваемые вопросы
          </h2>
        </div>

        <div className="flex-2">
          {items.map((item, index) => (
            <AccordionItem key={index} {...item} />
          ))}
        </div>
      </div>
    </section>
  );
};
